{
    "name": "user_service",
    "version": "1.0.0",
    "description": "user registration ang mange micro services",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "Ranga Rathnayake",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "^3.0.0",
        "axios": "^0.21.1",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "mysql2": "^1.7.0",
        "nodemailer": "^6.4.2",
        "nodemon": "^2.0.4",
        "path": "^0.12.7",
        "swagger-jsdoc": "^6.0.0-rc.1",
        "swagger-ui-express": "^4.1.5"
    }    
}
